apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-service-video-process
  namespace: education
  labels:
    app: edge-service-video-process
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-service-video-process
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: edge-service-video-process
    spec:
      tolerations:
        - key: "edge"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      hostNetwork: true
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: edge-service-video-process
          image: core.harbor.cz.shenlan.com/dbp-edu/edge-service-video-process:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: env_profile
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: env
            - name: edge_name
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: edgeName
            - name: node_name
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: nodeName
            - name: aws_access_key
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: awsAccessKey
            - name: aws_secret_key
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: awsSecretKey
            - name: aws_endpoint
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: awsEndpoint
            - name: datasource_ip
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: edgeHostIp
            - name: datasource_ip
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: edgeHostIp
            - name: datasource_username
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: datasourceUsername
            - name: datasource_password
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: datasourcePassword
            - name: ftp_host
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: ftpHost
            - name: ftp_account
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: ftpAccount
            - name: ftp_credential
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: ftpCredential
            - name: nginx_host
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: nginxHost
            - name: nginx_port
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: nginxPort
            - name: JAVA_OPTS
              value: '-Xms1024m -Xmx1024m -Duser.timezone=GMT+08 -Djava.library.path=/usr/local/opencv3/share/OpenCV/java'
            - name: log_dir
              value: /var/log/edu
          ports:
            - name: tcp-essential
              containerPort: 9004
              protocol: TCP
          readinessProbe:
            exec:
              command:
                - curl
                - http://localhost:9004/actuator/health
          volumeMounts:
            - mountPath: /var/log/edu
              name: persistent-log-storage
            - mountPath: /storage
              name: persistent-storage
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]
      volumes:
        - name: persistent-log-storage
          hostPath:
            type: DirectoryOrCreate
            path: /root/log/edu
        - name: persistent-storage
          hostPath:
            type: DirectoryOrCreate
            path: /storage