commonLabels:
  type: edge
namespace: "edu-edge"

resources:
  - edge-service-algorithm-dispatch.yaml
  - edge-service-biz.yaml
  - edge-service-file-manager.yaml
  - edge-service-media.yaml
  - edge-service-student-iot.yaml
  - edge-service-teacher-iot.yaml
  - edge-service-video-process.yaml
  - terminal-student.yaml
  - terminal-teacher.yaml
  - configMap.yaml