apiVersion: apps/v1
kind: Deployment
metadata:
  name: terminal-student
  namespace: education
  labels:
    app: terminal-student
spec:
  replicas: 1
  selector:
    matchLabels:
      app: terminal-student
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: terminal-student
    spec:
      tolerations:
        - key: "edge"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      hostNetwork: true
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: terminal-student
          image: core.harbor.cz.shenlan.com/dbp-edu/terminal-student:latest
          imagePullPolicy: Always
          env:
            - name: KEYCLOAK_URL
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: keycloakUrl
            - name: KEYCLOAK_REALM
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: keycloakRealm
            - name: ENV
              valueFrom:
                configMapKeyRef:
                  name: edge-conf
                  key: env
          ports:
            - name: tcp-essential
              containerPort: 9201
              protocol: TCP
