apiVersion: apps/v1
kind: Deployment
metadata:
  name: elk-edge-node3
  labels:
    app: elk-edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elk-edge
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elk-edge
    spec:
      hostNetwork: true
      nodeName: "edge.node3" #修改为边缘端节点名称
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: elk-edge
          image: core.harbor.cz.shenlan.com/dbp-edu/elk:v1.1
          tty: true
          ports:
            - containerPort: 5601
            - containerPort: 5044
            - containerPort: 9200
          volumeMounts:
            - mountPath: /var/lib/elasticsearch
              name: persistent-storage
            - mountPath: /etc/logstash/conf.d
              name: persistent-logstash-confg-storage
      volumes:
        - name: persistent-storage
          hostPath:
            type: DirectoryOrCreate
            path: /data/elk/es-data
        - name: persistent-logstash-confg-storage
          hostPath:
            type: DirectoryOrCreate
            path: /data/elk/logstash/config