namespace: "edu-cloud"

commonLabels:
  release: uat

bases:
  - ../../base


images:
  - name: core.harbor.cz.shenlan.com/dbp-edu/platform-management # match images with this name
    newTag: "latest" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/bff-management # match images with this name
    newTag: "latest" # override the tag

  - name: core.harbor.cz.shenlan.com/dbp-edu/bff-management2 # match images with this name
    newTag: "121" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/bff-op # match images with this name
    newTag: "121" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/gateway-management
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/gateway-api
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/bff-student-iot
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/bff-teacher-iot
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-gateway
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-account
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-dict
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-exam
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-foundation
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-job
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-oss
    newTag: "121"
  - name: core.harbor.cz.shenlan.com/dbp-edu/service-teach
    newTag: "121"

resources:
  - ingress-op.yaml
  - ingress-console.yaml
  - ingress-student-iot.yaml
  - ingress-teacher-iot.yaml
  - ingress-file-preview.yaml

patchesStrategicmerge:
  - replicas.yaml
  - export-port.yaml
  - configMap.yaml
