apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-dev-edu-oss
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/cache-enable: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"

spec:
  tls:
    - hosts:
        - dev-edu-oss.deepblueai.com
      secretName: deepblueai-tls
  rules:
    - host: dev-edu-oss.deepblueai.com
      http:
        paths:
          - path: /
            backend:
              serviceName: nginx-proxy-server
              servicePort: 8000