apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-kms
spec:
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: edge-dev-shangyin


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-nginx-proxy
spec:
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: edge-dev-shangyin

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-mysql
spec:
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: edge-dev-shangyin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-rabbitmq
spec:
  template:
    spec:
      nodeSelector:
        kubernetes.io/hostname: edge-dev-shangyin