kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: jenkins-storage
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer



---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv-mater1
  namespace: jenkins
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: jenkins-storage
  local:
    path: /opt/jenkins_volume/
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - master1


---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: jenkins-slave-jdk11-storage
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv-slave-jdk11
  namespace: jenkins
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: jenkins-slave-jdk11-storage
  local:
    path: /opt/jenkins_slave_jdk11/
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - master2


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv-slave-node14
  namespace: jenkins
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: jenkins-slave-node14-storage
  local:
    path: /opt/jenkins_slave_node14/
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - master3

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc-slave-node14
  namespace: jenkins
spec:
  storageClassName: jenkins-slave-node14-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-pv-slave-jdk8
  namespace: jenkins
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: jenkins-slave-jdk8-storage
  local:
    path: /opt/jenkins_slave_jdk8/
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - master2

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc-slave-jdk8
  namespace: jenkins
spec:
  storageClassName: jenkins-slave-jdk8-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi