apiVersion: devices.kubeedge.io/v1alpha2
kind: Device
metadata:
  name: device-student-instance-01
  labels:
    description: ""
    model: device-student
spec:
  deviceModelRef:
    name: device-experimental-model
  nodeSelector:
    nodeSelectorTerms:
      - matchExpressions:
          - key: 'kubernetes.io/hostname'
            operator: In
            values:
              - 'edge.node1' # give your edge node name
status:
  twins:
    - propertyName: online
      reported:
        metadata:
          type: string
        value: "OFFLINE"
    - propertyName: power
      desired:
        metadata:
          type: string
        value: "OFF"
      reported:
        metadata:
          type: string
        value: "OFF"
    - propertyName: deviceMode
      desired:
        metadata:
          type: string
        value: "TEACHING"
      reported:
        metadata:
          type: string
        value: "TEACHING"
    - propertyName: lifterStatus
      desired:
        metadata:
          type: string
        value: "10"
      reported:
        metadata:
          type: string
        value: "10"
    - propertyName: terminalUploadData
      reported:
        metadata:
          type: string
        value: "10"