version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    privileged: true
    # user: root
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./nginx_home/conf:/etc/nginx/conf.d
      - ./nginx_home/log:/var/log/nginx
    #   - ./nginx_home/www:/usr/share/nginx/html
    ports:
      - 8088:80
