apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-kms
spec:
  template:
    spec:
      nodeName: "edge.shanyin1" #选择需要部署的边缘节点

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-nginx-proxy
spec:
  template:
    spec:
      nodeName: "edge.shanyin1" #选择需要部署的边缘节点


# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: edge-mysql
# spec:
#   template:
#     spec:
#       nodeName: "edge.shanyin1" #选择需要部署的边缘节点

# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: edge-rabbitmq
# spec:
#   template:
#     spec:
#       nodeName: "edge.shanyin1" #选择需要部署的边缘节点