apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-management-uat
  namespace: education-uat
  labels:
    app: platform-management
    release: uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: platform-management
      release: uat
  template:
    metadata:
      labels:
        app: platform-management
        release: uat
    spec:
      imagePullSecrets:
        - name: harbor-secret-cz
      containers:
        - name: platform-management
          image: harbor-cz.deepblueai.com/dbp-edu/platform-management
          env:
            - name: KEYCLOAK_URL
              value: 'https://accounts.deepblueai.com/auth'
            - name: ENV
              value: prod
          ports:
            - name: tcp-essential
              containerPort: 8000
              protocol: TCP
---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: platform-management
  namespace: education-uat        #必须
  labels:
    service: platform-management
spec:                   #必须
  selector:            #必须
    app: platform-management
    release: uat      #必须
  type: NodePort
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 8000
      targetPort: 8000