apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-config-uat
  namespace: education-uat
  labels:
    app: server-config
    release: uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-config
      release: uat
  template:
    metadata:
      labels:
        app: server-config
        release: uat
    spec:
      imagePullSecrets:
        - name: harbor-secret-cz
      containers:
        - name: server-config
          image: harbor-cz.deepblueai.com/dbp-edu/server-config
          env:
            - name: env_mode
              value: git
            - name: env_profile
              value: uat
            - name: JAVA_OPTS
              value: '-Xms512m -Xmx512m -Duser.timezone=GMT+08'
            - name: log_dir
              value: /var/log/edu
            - name: opentracing.jaeger.enabled
              value: 'false'
          ports:
            - name: tcp-essential
              containerPort: 8888
              protocol: TCP
---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: server-config
  namespace: education-uat
  labels:
    service: server-config
spec:                   #必须
  selector:            #必须
    app: server-config
    release: uat      #必须
  type: NodePort
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 8888
      targetPort: 8888