apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-exam
  namespace: education
  labels:
    app: service-exam
    type: cloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-exam
      type: cloud
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: service-exam
        type: cloud
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: service-exam
          env:
            - name: config_server_url
              value: http://server-config:8888
            - name: env_profile
              value: dev
            - name: JAVA_OPTS
              value: '-Xms1024m -Xmx1024m -Duser.timezone=GMT+08'
            - name: log_dir
              value: /var/log/edu
            - name: opentracing.jaeger.enabled
              value: 'false'
          resources:
            limits:
              cpu: 500m
              memory: 2G
          image: core.harbor.cz.shenlan.com/dbp-edu/service-exam
          ports:
            - name: tcp-essential
              containerPort: 7003
              protocol: TCP
          readinessProbe:
            httpGet:
              port: tcp-essential
              path: /actuator/health
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]
---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: service-exam
  namespace: education        #必须
  labels:
    service: service-exam
    type: cloud
spec:                   #必须
  selector:            #必须
    app: service-exam
    type: cloud      #必须
  type: NodePort        #必须
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 7003
      targetPort: 7003