nameSuffix: "-gezhi"
commonLabels:
  release: test
  edge: gezhi
bases:
  - ../../base
patchesStrategicmerge:
  - configMap.yaml
  - node-selector.yaml


images:
  - name: core.harbor.cz.shenlan.com/dbp-edu/edge-service-algorithm-dispatch # match images with this name
    newTag: "1684" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/edge-service-biz # match images with this name
    newTag: "1684" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/edge-service-file-manager # match images with this name
    newTag: "1684" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/edge-service-media # match images with this name
    newTag: "1684" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/edge-service-student-iot # match images with this name
    newTag: "1684" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/edge-service-teacher-iot # match images with this name
    newTag: "1684" # override the tag
  - name: core.harbor.cz.shenlan.com/dbp-edu/edge-service-video-process # match images with this name
    newTag: "1684" # override the tag
