apiVersion: v1
kind: ConfigMap
metadata:
  name: edge-conf
data:
  env: "dev"

  bffStudentIotUrl: "http://10.16.32.190:30001/bff-student-iot-apis"
  bffTeacherIotUrl: "http://10.16.32.190:30001/bff-teacher-iot-apis"
  serviceFoundationUrl: "http://10.16.32.190:30001/foundation-apis"
  serviceExamUrl: "http://10.16.32.190:30001/exam-apis"
  serviceTeachUrl: "http://10.16.32.190:30001/teach-apis"

  # 边缘端
  edgeHostIp: "192.168.40.111"
  rabbitmqPort: "5672"
  rabbitmqUsername: "edu"
  rabbitmqPassword: "deepblue"
  datasourceUsername: "edu"
  datasourcePassword: "deepblue"
  edgeName: "shangyin-dev"
  nodeName: "edge-dev-shangyin"
  # 边缘端-服务url  
  # 流媒体服务录制文件的远程访问url
  edgeMediaBaseUrl: "http://192.168.40.111:9203"
  edgeServiceAlgorithmDispatchUrl: "http://192.168.40.111:9101"
  edgeServiceFileManagerUrl: "http://192.168.40.111:9003"
  edgeServiceVideoProcessUrl: "http://192.168.40.111:9004"
  edgeServiceBizUrl: "http://192.168.40.111:9005"
  edgeServiceMediaUrl: "http://192.168.40.111:9006"

  keycloakUrl: "https://edu-auth-internel.deepblueai.com/auth"
  keycloakRealm: "dev"

  filePreviewUrl: "https://dev-edu-file-preview.deepblueai.com"
  awsAccessKey: "9HW9I7SJBRUPAMSD83K3"
  awsSecretKey: "WcQNDnpd2jbYCsiCsAs7ZixKPRhJo5PXXq9AbkyH"
  awsEndpoint: "10.16.138.26"
  ftpHost: "10.16.32.184"
  ftpAccount: "deepblueftp"
  ftpCredential: "deepblue"
  nginxHost: "10.16.32.184"
  nginxPort: "8989"
  mediaJavaOpts: "-Xms2048m -Xmx2048m -Duser.timezone=GMT+08 -Dkms.url=ws://192.168.40.111:8888/kurento"