spring:
  #  上传文件限制500MB
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB

aws:
  access_key: ${aws-access-key:9HW9I7SJBRUPAMSD83K3}
  secret_key: ${aws-secret-key:WcQNDnpd2jbYCsiCsAs7ZixKPRhJo5PXXq9AbkyH}
  endpoint: ${aws-endpoint:10.16.138.26}

storage:
  engine: ftp # 如果使用浪潮则设置为 aws-s3  如果使用ftp则设置为 ftp

engine:
  aws-s3:
    basebucket: deepblue
    bucket-range: '0-1000'

ftp:
  client:
    host: ${ftp.host:192.168.41.244}
    port: ${ftp.port:60021}
    username: ${ftp.account:deepblueftp}
    password: ${ftp.credential:deepblue}
  file-root: ${ftp.rootdir:/data/ftp/files}

nginx:
  host: ${nginx.hostaddress:192.168.41.244}
  port: ${nginx.port-number:8989}