apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-service-teacher-iot-shangyin
  namespace: education
  labels:
    app: edge-service-teacher-iot
    type: edge
    edge: shangyin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-service-teacher-iot
      type: edge
      edge: shangyin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: edge-service-teacher-iot
        type: edge
        edge: shangyin
    spec:
      nodeName: "edge.node3" #选择需要部署的边缘节点
      hostNetwork: true
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: edge-service-teacher-iot
          image: core.harbor.cz.shenlan.com/dbp-edu/edge-service-teacher-iot
          env:
            - name: env_profile
              value: dev
            - name: JAVA_OPTS
              value: '-Xms1024m -Xmx1024m -Duser.timezone=GMT+08'
            - name: log_dir
              value: /var/log/edu
            - name: opentracing.jaeger.enabled
              value: 'false'
            - name: bff_teacher_iot_url
              value: http://10.16.32.201:31165
            - name: edge_service_media_url
              value: http://192.168.41.69:9006
            - name: edge_service_biz_url
              value: http://192.168.41.69:9005
          ports:
            - name: tcp-essential
              containerPort: 9002
              protocol: TCP
          readinessProbe:
            exec:
              command:
                - wget
                - http://localhost:9002/actuator/health
                - -O
                - health
          volumeMounts:
            - mountPath: /var/log/edu
              name: persistent-log-storage
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]
      volumes:
        - name: persistent-log-storage
          hostPath:
            type: DirectoryOrCreate
            path: /root/log/edu
