apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-nginx-proxy-shangyin
  namespace: education
  labels:
    app: edge-nginx-proxy
    type: edge
    edge: shangyin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-nginx-proxy
      type: edge
      edge: shangyin
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: edge-nginx-proxy
        type: edge
        edge: shangyin
    spec:
      nodeName: "edge.node3" #选择需要部署的边缘节点
      hostNetwork: true
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: edge-nginx-proxy
          image: core.harbor.cz.shenlan.com/dbp-edu/edge-nginx-proxy:latest
          ports:
            - name: tcp-essential
              containerPort: 9203
              protocol: TCP
          volumeMounts:
            - mountPath: /storage
              name: persistent-storage
      volumes:
        - name: persistent-storage
          hostPath:
            type: DirectoryOrCreate
            path: /storage