apiVersion: apps/v1
kind: Deployment
metadata:
  name: elk-cloud
  namespace: infra
  labels:
    app: elk-cloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elk-cloud
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elk-cloud
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: type
                    operator: In
                    values:
                      - cloud
              - matchExpressions:
                  - key: node
                    operator: In
                    values:
                      - elk
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: elk-cloud
          image: core.harbor.cz.shenlan.com/dbp-edu/elk:v1.1
          imagePullPolicy: IfNotPresent
          tty: true
          ports:
            - name: logstash-port
              containerPort: 5044
              protocol: TCP
            - name: kibana-port
              containerPort: 5601
              protocol: TCP
            - name: es-port
              containerPort: 9200
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/elasticsearch
              name: persistent-storage
      #          - mountPath: /etc/logstash/conf.d
      #            name: persistent-logstash-confg-storage
      volumes:
        - name: persistent-storage
          hostPath:
            type: DirectoryOrCreate
            path: /data/elk/es-data
#        - name: persistent-logstash-confg-storage
#          hostPath:
#            type: DirectoryOrCreate
#            path: /data/elk/logstash/config

---
apiVersion: v1
kind: Service
metadata:
  name: service-elk
  namespace: default
  labels:
    app: elk-cloud
    type: cloud
spec:
  selector:
    app: elk-cloud
    type: cloud
  type: NodePort
  ports:
    - name: logstash-port
      protocol: TCP
      port: 5044
      targetPort: 5044
      nodePort: 35044
    - name: es-port
      protocol: TCP
      port: 9200
      targetPort: 9200
      nodePort: 39200
    - name: kibana-port
      protocol: TCP
      port: 5601
      targetPort: 5601
      nodePort: 35601
