apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-kms
  namespace: education
  labels:
    app: edge-kms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-kms
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: edge-kms
    spec:
      tolerations:
        - key: "edge"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      hostNetwork: true
      containers:
        - name: edge-kms
          image: kurento/kurento-media-server:6.14
          ports:
            - name: tcp-essential
              containerPort: 8888
              protocol: TCP
          volumeMounts:
            - mountPath: /storage
              name: persistent-storage
      volumes:
        - name: persistent-storage
          hostPath:
            type: DirectoryOrCreate
            path: /storage