apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-dev-edu-op
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/cache-enable: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
spec:
  tls:
    - hosts:
        - dev-edu-op.deepblueai.com
      secretName: deepblueai-tls
  rules:
    - host: dev-edu-op.deepblueai.com
      http:
        paths:
          - path: /apis
            backend:
              serviceName: server-gateway
              servicePort: 8001
          - path: /
            backend:
              serviceName: platform-management
              servicePort: 8000
