apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-config-dev
  namespace: education-dev
  labels:
    app: server-config
    release: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-config
      release: dev
  template:
    metadata:
      labels:
        app: server-config
        release: dev
    spec:
      nodeSelector:
        education: "true"
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: server-config
          env:
            - name: env_mode
              value: native
            - name: env_profile
              value: dev
            - name: JAVA_OPTS
              value: '-Xms1024m -Xmx1024m -Duser.timezone=GMT+08'
            - name: log_dir
              value: /var/log/edu
            - name: opentracing.jaeger.enabled
              value: 'false'
          image: core.harbor.cz.shenlan.com/dbp-edu/server-config:latest
          ports:
            - name: tcp-essential
              containerPort: 8888
              protocol: TCP
---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: server-config
  namespace: education-dev        #必须
  labels:
    service: server-config
spec:                   #必须
  selector:            #必须
    app: server-config
    release: dev      #必须
  type: NodePort        #必须
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 8888
      targetPort: 8888