apiVersion: v1
kind: ConfigMap
metadata:
  name: edge-conf
data:
  env: "uat"
  edgeHostIp: "192.168.40.243"
  rabbitmqPort: "5672"
  rabbitmqUsername: "edu"
  rabbitmqPassword: "deepblue"
  datasourceIp: "192.168.40.243"
  datasourceUsername: "root"
  datasourcePassword: "123456"
  edgeName: "shangyin"
  nodeName: "edge.shangyin"
  # 云端-服务url

  bffStudentIotUrl: "http://10.16.32.190:31001/bff-student-iot-apis"
  bffTeacherIotUrl: "http://10.16.32.190:31001/bff-teacher-iot-apis"
  serviceFoundationUrl: "http://10.16.32.190:31001/foundation-apis"
  serviceExamUrl: "http://10.16.32.190:31001/exam-apis"
  serviceTeachUrl: "http://10.16.32.190:31001/teach-apis"


  # 边缘端-服务url  
  # 流媒体服务录制文件的远程访问url
  edgeMediaBaseUrl: "http://192.168.40.243:9203"
  edgeServiceAlgorithmDispatchUrl: "http://192.168.40.243:9101"
  edgeServiceFileManagerUrl: "http://192.168.40.243:9003"
  edgeServiceVideoProcessUrl: "http://192.168.40.243:9004"
  edgeServiceBizUrl: "http://192.168.40.243:9005"
  edgeServiceMediaUrl: "http://192.168.40.243:9006"

  keycloakRealm: "uat"
  keycloakUrl: "https://edu-auth-internel.deepblueai.com/auth"
  filePreviewUrl: "https://test-edu-file-preview.deepblueai.com"

  # 文件上传
  storageEngine: "aws-s3"
  awsBaseUrl: "https://uat-edu-oss.deepblueai.com"
  awsBaseBucket: "edu-uat"
  awsAccessKey: "9HW9I7SJBRUPAMSD83K3"
  awsSecretKey: "WcQNDnpd2jbYCsiCsAs7ZixKPRhJo5PXXq9AbkyH"
  awsEndpoint: "10.16.138.26"
  ftpHost: "10.16.32.184"
  ftpAccount: "deepblueftp"
  ftpCredential: "deepblue"
  nginxHost: "10.16.32.184"
  nginxPort: "8989"
  mediaJavaOpts: "-Xms2048m -Xmx2048m -Duser.timezone=GMT+08 -Dkms.url=ws://192.168.40.243:8888/kurento"
