apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-conf
  namespace: edu-cloud
data:
  ENV: "dev"
  NACOS_SERVER_ADDR: "10.1.1.99:8848,10.1.1.97:8848"
  KEYCLOAK_URL: "https://edu-auth-internel.deepblueai.com/auth"
  KEYCLOAK_REALM: "dev"
  FILE_PREVIEW_URL: "https://dev-edu-file-preview.deepblueai.com"