apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-gateway
  namespace: edu-cloud
  labels:
    app: server-gateway
    type: cloud
    k8s.kuboard.cn/layer: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-gateway
      type: cloud
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: server-gateway
        type: cloud
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: type
                    operator: In
                    values:
                      - cloud
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: server-gateway
          env:
            - name: nacos_server_addr
              valueFrom:
                configMapKeyRef:
                  name: cloud-conf
                  key: NACOS_SERVER_ADDR
            - name: env_profile
              valueFrom:
                configMapKeyRef:
                  name: cloud-conf
                  key: ENV
            - name: JAVA_OPTS
              value: '-Xms1024m -Xmx1024m -Duser.timezone=GMT+08'
            - name: log_dir
              value: /var/log/edu
            - name: opentracing.jaeger.enabled
              value: 'false'
          resources:
            limits:
              cpu: 500m
              memory: 2G
          image: core.harbor.cz.shenlan.com/dbp-edu/server-gateway:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: tcp-essential
              containerPort: 8001
              protocol: TCP
          readinessProbe:
            httpGet:
              port: tcp-essential
              path: /actuator/health
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]


---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: server-gateway
  namespace: edu-cloud        #必须
  labels:
    app: server-gateway
    type: cloud
spec:                   #必须
  selector:            #必须
    app: server-gateway
    type: cloud
  type: NodePort        #必须
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 8001
      targetPort: 8001
      nodePort: 30001