apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-preview
  namespace: edu-cloud
  labels:
    app: file-preview
    type: cloud
    k8s.kuboard.cn/layer: middleware
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-preview
      type: cloud
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: file-preview
        type: cloud
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: type
                    operator: In
                    values:
                      - cloud
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: file-preview
          image: keking/kkfileview:v2.2.1
          imagePullPolicy: IfNotPresent
          env:
            - name: server.port
              value: "8012"
            - name: base.url
              value: "https://dev-edu-file-preview.deepblueai.com"
            - name: office.preview.type
              value: "pdf"
            - name: watermark.txt
              value: ""
          resources:
            limits:
              cpu: 500m
              memory: 2G
          ports:
            - name: tcp-essential
              containerPort: 8012
              protocol: TCP
          readinessProbe:
            exec:
              command:
                - wget
                - http://localhost:8012/index
                - -O
                - index.html
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "sleep 20"]
          volumeMounts:
            - mountPath: /opt/kkFileView-2.2.1/file
              name: persistent-data-storage
      volumes:
        - name: persistent-data-storage
          hostPath:
            type: DirectoryOrCreate
            path: /data/kkFileView
---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: file-preview
  namespace: edu-cloud       #必须
  labels:
    app: file-preview
    type: cloud
spec:                   #必须
  selector:             #必须
    app: file-preview
    type: cloud
  type: NodePort        #必须
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 8012
      targetPort: 8012
      nodePort: 30009