apiVersion: batch/v1
kind: Job
metadata:
  name: grafana-chown
  namespace: default
spec:
  template:
    spec:
      restartPolicy: Never
      nodeName: "edge.node1"
      containers:
        - name: grafana-chown
          command: ["chown", "-R", "472:472", "/data/grafana"]
          image: busybox
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: storage
              subPath: grafana
              mountPath: /data/grafana
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: grafana