apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: education-infra
  labels:
    app: postgres
    release: infra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
      release: infra
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: postgres
        release: infra
    spec:
      containers:
        - name: postgres
        image: postgres:9.6.19
        ports:
          - name: tcp-essential
            containerPort: 5432
            protocol: TCP
        volumeMounts:                        #挂载容器中的目录到pvc nfs中的目录
          - name: psd
            mountPath: /var/lib/postgresql/data
      volumes:
        - name: psd
          persistentVolumeClaim:              #指定pvc
            claimName: edu-postgresql-data-pvc
        env:
          - name: POSTGRES_DB
            value: keycloak
          - name: POSTGRES_USER
            value: keycloak
          - name: POSTGRES_PASSWORD
            value: p@sade348

---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: postgres
  namespace: education-infra  #必须
  labels:
    service: postgres
spec:                   #必须
  selector:            #必须
    app: postgres
    release: infra      #必须
  type: NodePort        #必须
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 5432
      targetPort: 5432