apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-edu-test
  namespace: education-infra
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/cache-enable: "false"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"

spec:
  tls:
    - hosts:
        - test-edu-console.deepblueai.com
        - test-edu-oss.deepblueai.com
        - test-edu-iot-student.deepblueai.com
        - test-edu-iot-teacher.deepblueai.com
        - test-edu-file-preview.deepblueai.com
      secretName: deepblueai-tls
  rules:
    - host: test-edu-console.deepblueai.com
      http:
        paths:
          - path: /
            backend:
              serviceName: edu-domain-proxy
              servicePort: 8000
    - host: test-edu-oss.deepblueai.com
      http:
        paths:
          - path: /
            backend:
              serviceName: edu-domain-proxy
              servicePort: 8000
    - host: test-edu-iot-student.deepblueai.com
      http:
        paths:
          - path: /
            backend:
              serviceName: edu-domain-proxy
              servicePort: 8000
    - host: test-edu-iot-teacher.deepblueai.com
      http:
        paths:
          - path: /
            backend:
              serviceName: edu-domain-proxy
              servicePort: 8000
    - host: test-edu-file-preview.deepblueai.com
      http:
        paths:
          - path: /
            backend:
              serviceName: edu-domain-proxy
              servicePort: 8000