apiVersion: apps/v1
kind: Deployment
metadata:
  name: edu-uat-domain-proxy
  namespace: education-infra
  labels:
    app: edu-uat-domain-proxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: edu-uat-domain-proxy
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: edu-uat-domain-proxy
    spec:
      imagePullSecrets:
        - name: harbor-secret
      containers:
        - name: edu-uat-domain-proxy
          image: core.harbor.cz.shenlan.com/dbp-edu/edu-uat-domain-proxy:v2.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: tcp-essential
              containerPort: 8000
              protocol: TCP

---
apiVersion: v1            #必须
kind: Service             #必须
metadata:                 #必须
  name: edu-uat-domain-proxy
  namespace: education-infra  #必须
  labels:
    service: edu-uat-domain-proxy
spec:                   #必须
  selector:            #必须
    app: edu-uat-domain-proxy
    #必须
  type: ClusterIP        #必须
  ports:
    - name: tcp-essential
      protocol: TCP
      port: 8000
      targetPort: 8000